
709741256416.dkr.ecr.us-east-2.amazonaws.com/aad-yc-images-repo:fastapi_v3
fastapi_v3: digest: sha256:891fb5312c90ffb027800913d2c463d9245fd1fbe61b27d458c578e1c76dade8 size: 4715

docker tag fastapi:v4 709741256416.dkr.ecr.us-east-2.amazonaws.com/aad-yc-images-repo:fastapi_v4

helm install fastapibase
helm install fastapibase --generate-name -n xyxc025
kubectl describe ingress
